#BlueJ class context
comment0.target=administrador
comment1.params=
comment1.target=administrador()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ administrador\r\n
comment10.params=id
comment10.target=paciente\ buscaPac(java.lang.String)
comment10.text=\r\n\ Buscamos\ un\ paciente\ incluido\ en\ el\ listado\ por\ su\ DNI\r\n\ @return\ devuelve\ el\ paciente\ buscado,\ null\ si\ no\ lo\ encuentra\r\n\ @param\ id\ -\ DNI\ del\ paciente\ buscado\r\n
comment11.params=
comment11.target=void\ buscarPer()
comment11.text=\r\n\ Despliega\ por\ pantalla\ un\ men\u00FA\ de\ opciones\ y\ permite\ elegir\ entre\ buscar\ a\ un\ paciente\ por\ su\ DNI\ y\ a\ un\ empleado\ por\ su\ n\u00FAmero\ de\ empresa\r\n
comment12.params=id
comment12.target=trabajador\ buscaTra(java.lang.String)
comment12.text=\r\n\ Busca\ un\ trabajador\ de\ la\ cl\u00EDnica\ incluido\ en\ uno\ de\ los\ listados\ por\ su\ n\u00FAmero\ de\ empresa\r\n\ @return\ devuelve\ el\ empleado\ buscado,\ null\ si\ no\ lo\ encuentra\r\n\ @param\ id\ -\ N\u00FAmero\ de\ empresa\ del\ empleado\ buscado\r\n
comment13.params=id
comment13.target=tecnico\ buscaTec(java.lang.String)
comment13.text=\r\n\ Busca\ un\ t\u00E9cnico\ de\ la\ cl\u00EDnica\ incluido\ en\ el\ listado\ por\ su\ n\u00FAmero\ de\ empresa\r\n\ @return\ devuelve\ el\ t\u00E9cnico\ buscado,\ null\ si\ no\ lo\ encuentra\r\n\ @param\ id\ -\ N\u00FAmero\ de\ empresa\ del\ t\u00E9cnico\ buscado\r\n
comment14.params=
comment14.target=boolean\ checkInventTotal()
comment14.text=\r\n\ Comprueba\ si\ hay\ existencias\ de\ alguna\ vacuna\r\n\ @return\ devuelve\ true\ si\ no\ hay\ existencias\ \r\n
comment15.params=tipo
comment15.target=prueba\ creaPrueba(java.lang.String)
comment15.text=\r\n\ Crea\ una\ prueba\ del\ tipo\ seleccionado\r\n\ @param\ -\ tipo\ indica\ el\ tipo\ de\ prueba\ a\ crear\ "1"\ Ant\u00EDgenos\ "2"\ PCR\ "3"\ Serol\u00F3gica\r\n\ @return\ prueba\ del\ tipo\ indicado,\ null\ si\ no\ es\ del\ tipo\ correcto\r\n
comment16.params=
comment16.target=java.lang.String\ daNum()
comment16.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ empresa\ del\ administrador\r\n\ @return\ el\ n\u00FAmero\ de\ empresa\ del\ administrador\ en\ formato\ String\r\n
comment17.params=fecha
comment17.target=enfermero\ eligeEnf(java.time.LocalDate)
comment17.text=\r\n\ Selecciona\ un\ enfermero\ para\ realizar\ una\ prueba\ que,\ dada\ una\ fecha,\ tenga\ hueco\ disponible\ para\ realizar\ la\ prueba\r\n\ @return\ devuelve\ un\ enfermero\ que\ cumpla\ los\ requisitos\ mencionados,\ null\ si\ no\ hay\ enfermeros\ disponibles\r\n\ @param\ fecha\ -\ fecha\ en\ formato\ LocalDate\ para\ realizar\ la\ comprobaci\u00F3n\r\n
comment18.params=
comment18.target=paciente\ eligePac()
comment18.text=\r\n\ Pide\ elegir\ un\ paciente\ de\ la\ cl\u00EDnica\ introduciendo\ su\ DNI\ por\ teclado\r\n\ @return\ devuelve\ el\ paciente\ elegido,\ null\ si\ elige\ cancelar\ la\ operaci\u00F3n\ por\ teclado\r\n
comment19.params=fecha
comment19.target=tecnico\ eligeTec(java.time.LocalDate)
comment19.text=\r\n\ Selecciona\ un\ tecnico\ para\ realizar\ una\ prueba\ que,\ dada\ una\ fecha,\ tenga\ hueco\ disponible\ para\ realizar\ la\ prueba\r\n\ @return\ devuelve\ un\ tecnico\ que\ cumpla\ los\ requisitos\ mencionados,\ null\ si\ no\ hay\ tecnicos\ disponibles\r\n\ @param\ fecha\ -\ fecha\ en\ formato\ LocalDate\ para\ realizar\ la\ comprobaci\u00F3n\r\n
comment2.params=nom\ id\ phone\ num
comment2.target=administrador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ parametrizado\ de\ la\ clase\ administrador\r\n
comment20.params=
comment20.target=trabajador\ eligeTra()
comment20.text=\r\n\ Pide\ elegir\ un\ trabajador\ de\ la\ cl\u00EDnica\ introduciendo\ su\ n\u00FAmero\ de\ empresa\ por\ teclado\r\n\ @return\ devuelve\ el\ trabajador\ elegido\r\n
comment21.params=
comment21.target=void\ gestionaPac()
comment21.text=\r\n\ Da\ al\ administrador\ la\ opci\u00F3n\ de\ eliminar\ o\ registrar\ a\ un\ paciente\ de\ la\ cl\u00EDnica\r\n
comment22.params=
comment22.target=void\ gestionaTra()
comment22.text=\r\n\ Da\ al\ administrador\ la\ opci\u00F3n\ de\ eliminar\ o\ registrar\ a\ otro\ trabajador\ de\ la\ cl\u00EDnica\r\n
comment23.params=
comment23.target=void\ gestionarConf()
comment23.text=\r\n\ Gestiona\ el\ confinamiento\ de\ pacientes\ pidiendo\ por\ teclado\ la\ opci\u00F3n\ de\ mostrar\ los\ pacientes\ confinados\ o\ informaci\u00F3n\ relativa\ a\ un\ paciente\ en\ concreto\r\n
comment24.params=
comment24.target=void\ imprimeListadoPac()
comment24.text=\r\n\ Imprime\ por\ pantalla\ un\ listado\ de\ pacientes\ de\ la\ cl\u00EDnica\r\n
comment25.params=
comment25.target=void\ imprimeListadoPru()
comment25.text=\r\n\ Imprime\ por\ pantalla\ un\ listado\ de\ pruebas\ realizadas\ en\ la\ cl\u00EDnica\r\n
comment26.params=
comment26.target=void\ imprimeListadoTra()
comment26.text=\r\n\ Imprime\ por\ pantalla\ un\ listado\ de\ trabajadores\ de\ la\ cl\u00EDnica\r\n
comment27.params=
comment27.target=void\ imprimeMenuAdmin()
comment27.text=\r\n\ Imprime\ por\ pantalla\ un\ men\u00FA\ de\ opciones\ para\ el\ administrador\r\n
comment28.params=
comment28.target=void\ imprimeMenuPrueba()
comment28.text=\r\n\ Imprime\ por\ pantalla\ las\ diferentes\ pruebas\ disponibles\r\n
comment29.params=
comment29.target=void\ imprimirCabPac()
comment29.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ la\ cabecera\ completa\ del\ listado\ de\ pacientes\ de\ la\ cl\u00EDnica\r\n
comment3.params=
comment3.target=void\ actualizarStock()
comment3.text=\r\n\ M\u00E9todo\ que\ permite\ actualizar\ el\ stock\ de\ vacunas\ introduciendo\ nuevas\ cantidades\ de\ vacunas\ por\ teclado\r\n
comment30.params=
comment30.target=void\ imprimirCabPacSimple()
comment30.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ la\ cabecera\ del\ listado\ de\ pacientes\ b\u00E1sico\r\n
comment31.params=
comment31.target=void\ imprimirCabPru()
comment31.text=\r\n\ Imprime\ cabecera\ del\ listado\ de\ pruebas\ por\ pantalla\r\n
comment32.params=
comment32.target=void\ imprimirCabTra()
comment32.text=\r\n\ Imprime\ cabecera\ del\ listado\ de\ trabajadores\ por\ pantalla\r\n
comment33.params=
comment33.target=void\ imprimirDatos()
comment33.text=\r\n\ Imprime\ datos\ del\ administrador\ por\ pantalla\r\n\ \r\n
comment34.params=pac
comment34.target=void\ imprimirDatosPac(paciente)
comment34.text=\r\n\ Imprime\ por\ pantalla\ los\ datos\ completos\ de\ un\ paciente\r\n
comment35.params=pru
comment35.target=void\ incluyePru(prueba)
comment35.text=\r\n\ Incluye\ una\ prueba\ en\ la\ lista\ de\ pruebas\ de\ la\ cl\u00EDnica\r\n\ @param\ pru\ -\ prueba\ a\ incluir\ en\ la\ cl\u00EDnica\r\n
comment36.params=list
comment36.target=void\ leerList(listado)
comment36.text=\r\n\ M\u00E9todo\ que\ lee\ un\ listado\ y\ lo\ almacena\ en\ el\ campo\ lista\r\n
comment37.params=
comment37.target=void\ mostrarList()
comment37.text=\r\n\ Muestra\ por\ pantalla\ listados\ de\ pacientes,\ trabajadores\ y\ pruebas\ realizadas\r\n
comment38.params=
comment38.target=void\ mostrarStock()
comment38.text=\r\n\ M\u00E9todo\ que\ muestra\ por\ pantalla\ el\ stock\ de\ vacunas\r\n
comment39.params=
comment39.target=int\ nuevoNum()
comment39.text=\r\n\ M\u00E9todo\ que\ obtiene\ un\ nuevo\ n\u00FAmero\ de\ empresa\ para\ asignar\ a\ un\ trabajador\r\n\ Tiene\ en\ cuenta\ los\ n\u00FAmeros\ de\ empresa\ de\ la\ totalidad\ de\ trabajadores\ registrados\ y\ asigna\ el\ siguiente\r\n\ @return\ n\u00FAmero\ de\ empresa\ del\ nuevo\ trabajador\ en\ formato\ String\r\n
comment4.params=num
comment4.target=int\ aleatoriza(int)
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ aleatoriamente\ un\ entero\ dado\ un\ rango\ de\ enteros\r\n\ @return\ devuelve\ un\ entero\ elegido\ aleatoriamente\ entre\ el\ 0\ y\ el\ valor\ anterior\ al\ parametrizado\r\n\ @param\ num\ -\ l\u00EDmite\ superior\ (excluido)\ del\ rango\ de\ enteros\ elegidos\ aleatoriamente\r\n
comment40.params=
comment40.target=java.lang.String\ recibeOp()
comment40.text=\r\n\ M\u00E9todo\ que\ recibe\ por\ teclado\ una\ opci\u00F3n\ del\ men\u00FA\ del\ administrador\ y\ limpia\ la\ consola\r\n
comment41.params=
comment41.target=java.lang.String\ recibeOpPrueba()
comment41.text=\r\n\ Recibe\ por\ teclado\ una\ opci\u00F3n\ del\ men\u00FA\ de\ pruebas\ y\ limpia\ la\ consola\r\n\ @return\ devuelve\ la\ respuesta\ correcta\ por\ teclado\ en\ formato\ String\r\n
comment42.params=adm
comment42.target=void\ registraAdm(administrador)
comment42.text=\r\n\ Registra\ un\ administrador\ en\ la\ lista\ de\ administradores\ de\ la\ cl\u00EDnica\r\n\ @param\ adm\ -\ administrador\ a\ registrar\ en\ la\ cl\u00EDnica\r\n
comment43.params=enf
comment43.target=void\ registraEnf(enfermero)
comment43.text=\r\n\ Registra\ un\ enfermero\ en\ la\ lista\ de\ enfermeros\ de\ la\ cl\u00EDnica\r\n\ @param\ enf\ -\ enfermero\ a\ registrar\ en\ la\ cl\u00EDnica\r\n
comment44.params=tec
comment44.target=void\ registraTec(tecnico)
comment44.text=\r\n\ Registra\ un\ t\u00E9cnico\ en\ la\ lista\ de\ t\u00E9cnicos\ de\ la\ cl\u00EDnica\r\n\ @param\ tec\ -\ t\u00E9cnico\ a\ registrar\ en\ la\ cl\u00EDnica\r\n
comment45.params=
comment45.target=void\ vacunar()
comment45.text=\r\n\ Procede\ a\ pedir\ datos\ del\ paciente\ para\ asignar\ vacunaci\u00F3n\r\n
comment5.params=num
comment5.target=void\ asignaNum(int)
comment5.text=\r\n\ Asigna\ un\ nuevo\ n\u00FAmero\ de\ empresa\ al\ administrador\ en\ formato\ String\r\n\ @param\ n\u00FAmero\ entero\ a\ asignar\ al\ administrador\r\n
comment6.params=prueba\ paciente\ enfermero\ tecnico
comment6.target=void\ asignaPrueba(prueba,\ paciente,\ enfermero,\ tecnico)
comment6.text=\r\n\ Asigna\ una\ prueba\ a\ un\ enfermero\ y\ un\ t\u00E9cnico\r\n\ @param\ prueba\ -\ prueba\ a\ asignar\r\n\ @param\ enfermero\ -\ enfermero\ que\ realizar\u00E1\ la\ prueba\r\n\ @param\ tecnico\ -\ tecnico\ de\ laboratorio\ que\ obtendr\u00E1\ los\ resultados\r\n\ \r\n
comment7.params=
comment7.target=void\ asignarPru()
comment7.text=\r\n\ Pide\ datos\ por\ teclado\ para\ registrar\ una\ nueva\ prueba\ que\ ser\u00E1\ asignada\ a\ un\ paciente,\ un\ t\u00E9cnico\ y\ un\ enfermero\r\n
comment8.params=id
comment8.target=administrador\ buscaAdm(java.lang.String)
comment8.text=\r\n\ Buscamos\ un\ administrador\ de\ la\ cl\u00EDnica\ incluido\ en\ el\ listado\ por\ su\ n\u00FAmero\ de\ empresa\r\n\ @return\ devuelve\ el\ administrador\ buscado,\ null\ si\ no\ lo\ encuentra\r\n\ @param\ id\ -\ N\u00FAmero\ de\ empresa\ del\ administrador\ buscado\r\n
comment9.params=id
comment9.target=enfermero\ buscaEnf(java.lang.String)
comment9.text=\r\n\ Busca\ un\ enfermero\ de\ la\ cl\u00EDnica\ incluido\ en\ el\ listado\ por\ su\ n\u00FAmero\ de\ empresa\r\n\ @return\ devuelve\ el\ enfermero\ buscado,\ null\ si\ no\ lo\ encuentra\r\n\ @param\ id\ -\ N\u00FAmero\ de\ empresa\ del\ empleado\ buscado\r\n
numComments=46
