#BlueJ class context
comment0.target=antigenos
comment1.params=
comment1.target=antigenos()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ antigenos\r\n
comment2.params=n\ t\ f\ r\ p\ e\ te
comment2.target=antigenos(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ paciente,\ enfermero,\ tecnico)
comment2.text=\r\n\ Constructor\ parametrizado\ de\ objetos\ de\ la\ clase\ antigenos\r\n
comment3.params=p
comment3.target=boolean\ comprobarFechaPac(paciente)
comment3.text=\r\n\ M\u00E9todo\ que\ comprueba\ si\ dada\ una\ fecha\ pruede\ asignarse\ una\ prueba\ a\ un\ paciente\r\n
comment4.params=t
comment4.target=boolean\ comprobarRes(java.lang.String)
comment4.text=\r\n\ Comprueba\ si\ un\ valor\ dado\ es\ un\ resultado\ v\u00E1lido\ de\ la\ prueba\r\n\ @return\ devuelve\ true\ si\ la\ cadena\ es\ un\ resultado\ v\u00E1lido\ de\ la\ prueba\r\n\ @param\ t\ -\ String\ que\ vamos\ a\ comprobar\r\n
numComments=5
