#BlueJ class context
comment0.target=clinica
comment1.params=
comment1.target=clinica()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ clinica\r\n
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ imprimeIntro()
comment3.text=\r\n\ Imprime\ en\ la\ consola\ la\ pantalla\ de\ inicio\r\n
comment4.params=
comment4.target=void\ imprimeMenu()
comment4.text=\r\n\ Imprime\ en\ la\ consola\ la\ pantalla\ del\ men\u00FA\ inicial\r\n
comment5.params=
comment5.target=void\ imprimeSalida()
comment5.text=\r\n\ Imprime\ en\ la\ consola\ la\ pantalla\ la\ despedida\r\n
comment6.params=
comment6.target=java.lang.String\ recibeOp()
comment6.text=\r\n\ Recibe\ por\ teclado\ una\ opci\u00F3n\ del\ men\u00FA\ y\ limpia\ la\ consola\r\n\ @return\ devuelve\ la\ opci\u00F3n\ del\ men\u00FA\ introducida\ por\ teclado\ en\ formato\ String\r\n
comment7.params=
comment7.target=java.lang.String\ recibe()
comment7.text=\r\n\ recibe\ por\ teclado\ una\ cadena\ de\ caracteres\r\n\ @return\ devuelve\ la\ cadena\ de\ caracteres\ introducida\ por\ teclado\ en\ formato\ String\r\n
comment8.params=
comment8.target=void\ continua()
comment8.text=\r\n\ Pide\ pulsar\ una\ tecla\ para\ continuar\ la\ ejecuci\u00F3n\r\n
comment9.params=cadena
comment9.target=boolean\ esNumero(java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ para\ comprobar\ si\ un\ valor\ introducido\ es\ un\ n\u00FAmero\r\n\ @param\ cadena\ -\ es\ el\ String\ a\ comprobar\r\n\ @return\ devuelve\ true\ si\ cadena\ es\ un\ n\u00FAmero\r\n
numComments=10
