#BlueJ class context
comment0.target=enfermero
comment1.params=
comment1.target=enfermero()
comment10.params=pac
comment10.target=void\ imprimeInfoPac(paciente)
comment10.text=\r\n\ Imprime\ por\ pantalla\ informaci\u00F3n\ de\ un\ paciente\ asignado\r\n
comment11.params=
comment11.target=void\ imprimeListadoPac()
comment11.text=\r\n\ Imprime\ por\ pantalla\ un\ listado\ de\ pacientes\ (informaci\u00F3n\ ampliada)\ asignados\ al\ enfermero\ extraidos\ de\ las\ pruebas\ asignadas\r\n
comment12.params=
comment12.target=void\ imprimeListadoVac()
comment12.text=\r\n\ Imprime\ por\ pantalla\ un\ listado\ de\ los\ pacientes\ asignados\ al\ enfermero\ pendientes\ de\ vacunaci\u00F3n\r\n
comment13.params=
comment13.target=void\ imprimeListadoVacHoy()
comment13.text=\r\n\ Imprime\ por\ pantalla\ un\ listado\ de\ los\ pacientes\ asignados\ al\ enfermero\ pendientes\ de\ vacunaci\u00F3n\ hoy\r\n
comment14.params=
comment14.target=void\ imprimirCabPac()
comment14.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ la\ cabecera\ del\ listado\ de\ pacientes\ del\ enfermero\r\n
comment15.params=
comment15.target=void\ mostrarList()
comment15.text=\r\n\ Muestra\ lista\ de\ pacientes\ asignados\r\n
comment16.params=
comment16.target=java.lang.String\ recibeOp()
comment16.text=\r\n\ M\u00E9todo\ que\ recibe\ por\ teclado\ una\ opci\u00F3n\ del\ men\u00FA\ del\ enfermero\ y\ limpia\ la\ consola\r\n
comment2.params=nom\ id\ phone\ num
comment2.target=enfermero(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ objetos\ parametrizado\ de\ la\ clase\ enfermero\r\n\ @param\ nom\ -\ nombre\ del\ t\u00E9cnico\ \r\n\ @param\ id\ -\ DNI\ del\ t\u00E9cnico\r\n\ @param\ phone\ -\ N\u00FAmero\ de\ tel\u00E9fono\ del\ t\u00E9cnico\r\n\ @param\ num\ -\ n\u00FAmero\ de\ empresa\ del\ t\u00E9cnico\r\n\ @tip\ -\ tipo\ de\ trabajador\r\n
comment3.params=
comment3.target=void\ actualizaPac()
comment3.text=\r\n\ Extrae\ de\ las\ pruebas\ asignadas\ los\ pacientes\ pendientes\ de\ vacunaci\u00F3n\ y\ los\ almacena\r\n
comment4.params=fecha
comment4.target=boolean\ checkPrueba(java.time.LocalDate)
comment4.text=\r\n\ Comprueba\ si\ una\ prueba\ es\ asignable\ al\ enfermero\ dada\ una\ fecha\r\n\ @return\ devuelve\ true\ si\ es\ asignable\ la\ prueba\ correctamente,\ false\ si\ no\ ha\ sido\ posible\r\n
comment5.params=
comment5.target=void\ gestionarPru()
comment5.text=\r\n\ M\u00E9todo\ que\ muestra\ por\ pantalla\ las\ pruebas\ asignadas\ al\ enfermero\r\n
comment6.params=
comment6.target=void\ gestionarVac()
comment7.params=
comment7.target=void\ imprimeMenuTra()
comment7.text=\r\n\ Imprime\ por\ pantalla\ un\ men\u00FA\ de\ opciones\ para\ el\ enfermero\r\n
comment8.params=
comment8.target=boolean\ hayVacunaciones()
comment8.text=\r\n\ M\u00E9todo\ que\ responde\ si\ el\ enfermero\ tiene\ o\ no\ vacunaciones\ asignadas\r\n\ @return\ devuelve\ true\ si\ hay\ vacunaciones\ asignadas\r\n
comment9.params=
comment9.target=boolean\ hayVacunacionesHoy()
comment9.text=\r\n\ M\u00E9todo\ que\ responde\ si\ el\ enfermero\ tiene\ o\ no\ vacunaciones\ asignadas\ hoy\r\n\ @return\ devuelve\ true\ si\ hay\ vacunaciones\ asignadas\r\n
numComments=17
