#BlueJ class context
comment0.target=listado
comment1.params=
comment1.target=listado()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ listado\r\n
comment10.params=num\ prueba
comment10.target=void\ asignaaTec(java.lang.String,\ prueba)
comment10.text=\r\n\ M\u00E9todo\ que\ asigna\ pruebas\ a\ tecnicos\ del\ listado\r\n\ @param\ num\ -\ N\u00FAmero\ de\ empresa\ del\ tecnico\ en\ formato\ String\r\n\ @param\ prueba\ -\ prueba\ a\ asignar\ al\ tecnico\r\n
comment11.params=pac\ vac\ f1\ f2
comment11.target=void\ asignaVacunacion(paciente,\ vacuna,\ java.time.LocalDate,\ java.time.LocalDate)
comment11.text=\r\n\ Dados\ un\ DNI\ de\ un\ paciente,\ una\ vacuna\ y\ dos\ fechas\ asigna\ una\ vacuna\ al\ paciente\ siendo\ las\ fechas\ las\ de\ la\ primera\ y\ segunda\ dosis.\r\n\ @param\ pac\ -\ paciente\ al\ que\ se\ asignar\u00E1\ la\ vacunaci\u00F3n\r\n\ @param\ vac\ -\ vacuna\ que\ se\ le\ asignar\u00E1\ al\ paciente\r\n\ @param\ f1\ -\ fecha\ de\ la\ primera\ dosis\ en\ formato\ LocalDate\ que\ se\ le\ asignar\u00E1\ al\ paciente\r\n\ @param\ f2\ -\ fecha\ de\ la\ segunda\ dosis\ en\ formato\ LocalDate\ que\ se\ le\ asignar\u00E1\ al\ paciente\r\n
comment12.params=num
comment12.target=administrador\ buscaAdm(java.lang.String)
comment12.text=\r\n\ Dado\ un\ n\u00FAmero\ de\ empresa\ extrae\ un\ administrador\ de\ la\ cl\u00EDnica\r\n\ @param\ num\ -\ n\u00FAmero\ de\ empresa\ del\ administrador\ (formato\ String)\r\n\ @return\ -\ devuelve\ el\ administrador\ con\ el\ n\u00FAmero\ de\ empresa\ coincidente,\ null\ si\ no\ existe\r\n
comment13.params=num
comment13.target=enfermero\ buscaEnf(java.lang.String)
comment13.text=\r\n\ Dado\ un\ n\u00FAmero\ de\ empresa\ extrae\ un\ enfermero\ de\ la\ cl\u00EDnica\r\n\ @param\ num\ -\ n\u00FAmero\ de\ empresa\ del\ enfermero\ (formato\ String)\r\n\ @return\ -\ devuelve\ el\ enfermero\ con\ el\ n\u00FAmero\ de\ empresa\ coincidente,\ null\ si\ no\ existe\r\n
comment14.params=num
comment14.target=tecnico\ buscaTec(java.lang.String)
comment14.text=\r\n\ Dado\ un\ n\u00FAmero\ de\ empresa\ extrae\ un\ tecnico\ de\ la\ cl\u00EDnica\r\n\ @param\ num\ -\ n\u00FAmero\ de\ empresa\ del\ tecnico\ (formato\ String)\r\n\ @return\ -\ devuelve\ el\ tecnico\ con\ el\ n\u00FAmero\ de\ empresa\ coincidente,\ null\ si\ no\ existe\r\n
comment15.params=
comment15.target=boolean\ compruebaStockVac()
comment15.text=\r\n\ M\u00E9todo\ que\ comprueba\ si\ el\ stock\ de\ vacunas\ est\u00E1\ vac\u00EDo\r\n
comment16.params=
comment16.target=java.util.ArrayList\ daListPac()
comment16.text=\r\n\ Devuelve\ el\ listado\ de\ pacientes\r\n\ @return\ listado\ de\ pacientes\ \r\n
comment17.params=
comment17.target=java.util.ArrayList\ daListPacConf()
comment17.text=\r\n\ Devuelve\ el\ listado\ de\ pacientes\ confinados\r\n\ @return\ listado\ de\ pacientes\ confinados\r\n
comment18.params=
comment18.target=java.util.ArrayList\ daListPru()
comment18.text=\r\n\ Devuelve\ el\ listado\ de\ pruebas\r\n\ @return\ listado\ de\ pruebas\r\n
comment19.params=
comment19.target=vacuna\ darVacunaJohnson()
comment19.text=\r\n\ Extrae\ una\ vacuna\ Johnson&Johnson\ del\ stock\r\n\ @return\ vacuna\ de\ tipo\ Johnson&Johnson,\ null\ si\ no\ hay\ en\ el\ stock\r\n
comment2.params=
comment2.target=void\ actualizar()
comment2.text=\r\n\ Actualiza\ el\ listado\ de\ la\ cl\u00EDnica\ a\ todos\ los\ objetos\ que\ hagan\ uso\ del\ mismo\ \r\n\ Se\ emplea\ cada\ vez\ que\ hay\ una\ modificaci\u00F3n\ del\ listado\ general\ de\ la\ cl\u00EDnica\r\n
comment20.params=
comment20.target=vacuna\ darVacunaModerna()
comment20.text=\r\n\ Extrae\ una\ vacuna\ Moderna\ del\ stock\r\n\ @return\ vacuna\ de\ tipo\ Moderna,\ null\ si\ no\ hay\ en\ el\ stock\r\n
comment21.params=
comment21.target=vacuna\ darVacunaPfizer()
comment21.text=\r\n\ Extrae\ una\ vacuna\ Pfizer\ del\ stock\r\n\ @return\ vacuna\ de\ tipo\ Pfizer,\ null\ si\ no\ hay\ en\ el\ stock\r\n
comment22.params=dni
comment22.target=boolean\ eliminarPac(java.lang.String)
comment22.text=\r\n\ M\u00E9todo\ que\ elimina\ un\ paciente\ de\ las\ listas\ seg\u00FAn\ su\ n\u00FAmero\ de\ empresa\r\n\ @param\ dni\ -\ n\u00FAmero\ de\ empresa\ del\ paciente\ en\ formato\ String\r\n\ @return\ devuelve\ true\ si\ ha\ encontrado\ y\ eliminado\ a\ un\ paciente\r\n
comment23.params=num
comment23.target=boolean\ eliminarTra(java.lang.String)
comment23.text=\r\n\ M\u00E9todo\ que\ elimina\ un\ administrador,\ un\ t\u00E9cnico\ o\ un\ enfermero\ de\ las\ listas\ seg\u00FAn\ su\ n\u00FAmero\ de\ empresa\r\n\ @param\ num\ -\ n\u00FAmero\ de\ empresa\ del\ trabajador\ en\ formato\ String\r\n\ @return\ devuelve\ true\ si\ ha\ encontrado\ y\ eliminado\ un\ administrador,\ un\ t\u00E9cnico\ o\ un\ enfermero\r\n
comment24.params=n
comment24.target=administrador\ extraerAdm(int)
comment24.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ administrador\ del\ listado\ de\ la\ cl\u00EDnica\r\n\ @param\ n\ -\ posici\u00F3n\ del\ administrador\ en\ la\ lista\r\n\ return\ devuelve\ el\ administrador\ de\ la\ posici\u00F3n\ indicada\r\n
comment25.params=n
comment25.target=enfermero\ extraerEnf(int)
comment25.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ enfermero\ del\ listado\ de\ la\ cl\u00EDnica\r\n\ @param\ n\ -\ posici\u00F3n\ del\ enfermero\ en\ la\ lista\r\n\ @return\ devuelve\ el\ enfermero\ de\ la\ posici\u00F3n\ indicada\r\n
comment26.params=n
comment26.target=paciente\ extraerPac(int)
comment26.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ paciente\ del\ listado\ de\ la\ cl\u00EDnica\r\n\ @param\ n\ -\ posici\u00F3n\ del\ paciente\ en\ la\ lista\r\n\ return\ devuelve\ el\ paciente\ de\ la\ posici\u00F3n\ indicada\r\n
comment27.params=n
comment27.target=prueba\ extraerPru(int)
comment27.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ prueba\ del\ listado\ de\ la\ cl\u00EDnica\r\n\ @param\ n\ -\ posici\u00F3n\ de\ la\ prueba\ en\ la\ lista\r\n\ return\ devuelve\ la\ prueba\ de\ la\ posici\u00F3n\ indicada\r\n
comment28.params=n
comment28.target=tecnico\ extraerTec(int)
comment28.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ t\u00E9cnico\ del\ listado\ de\ la\ cl\u00EDnica\r\n\ @param\ n\ -\ posici\u00F3n\ del\ t\u00E9cnico\ en\ la\ lista\r\n\ return\ devuelve\ el\ t\u00E9cnico\ de\ la\ posici\u00F3n\ indicada\r\n
comment29.params=op\ numero
comment29.target=void\ incrementaStockVac(java.lang.String,\ int)
comment29.text=\r\n\ M\u00E9todo\ que\ crea\ vacunas\ de\ un\ tipo\ seleccionado\ y\ las\ almacena\ en\ el\ ArrayList\ vacunas\r\n\ @param\ op\ -\ String\ que\ identifica\ el\ tipo\ de\ vacuna\ (1\ Johnson&Johnson,2\ Moderna,3\ Pfizer)\r\n\ @param\ numero\ -\ entero\ que\ representa\ el\ n\u00FAmero\ de\ vacunas\ a\ crear\r\n
comment3.params=adm
comment3.target=void\ a\u00F1adeAdministrador(administrador)
comment3.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ administradores\ al\ listado\r\n\ @param\ recibe\ como\ par\u00E1metro\ el\ objeto\ de\ clase\ administrador\ a\ a\u00F1adir\r\n
comment30.params=
comment30.target=int\ numAdm()
comment30.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ administradores\ registrados\ en\ la\ cl\u00EDnica\r\n\ return\ devuelve\ un\ entero,\ el\ n\u00FAmero\ de\ administradores\ registrados\r\n
comment31.params=
comment31.target=int\ numEnf()
comment31.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ enfermeros\ registrados\ en\ la\ cl\u00EDnica\r\n\ @return\ devuelve\ un\ entero,\ el\ n\u00FAmero\ de\ enfermeros\ registrados\r\n
comment32.params=
comment32.target=int\ numJohnson()
comment32.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ vacunas\ de\ tipo\ Johnson&Johnson\r\n\ @return\ devuelve\ un\ entero,\ el\ n\u00FAmero\ de\ vacunas\ de\ ese\ tipo\r\n
comment33.params=
comment33.target=int\ numModerna()
comment33.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ vacunas\ de\ tipo\ Moderna\r\n\ @return\ devuelve\ un\ entero,\ el\ n\u00FAmero\ de\ vacunas\ de\ ese\ tipo\r\n
comment34.params=
comment34.target=int\ numPac()
comment34.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ pacientes\ registrados\ en\ la\ cl\u00EDnica\r\n\ return\ devuelve\ un\ entero,\ el\ n\u00FAmero\ de\ pacientes\ registrados\r\n
comment35.params=
comment35.target=int\ numPfizer()
comment35.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ vacunas\ de\ tipo\ Pfizer\r\n\ @return\ devuelve\ un\ entero,\ el\ n\u00FAmero\ de\ vacunas\ de\ ese\ tipo\r\n
comment36.params=
comment36.target=int\ numPru()
comment36.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ pruebas\ realizadas\ en\ la\ cl\u00EDnica\r\n\ return\ devuelve\ un\ entero,\ el\ n\u00FAmero\ de\ pruebas\ hechas\ en\ la\ cl\u00EDnica\r\n
comment37.params=
comment37.target=int\ numTec()
comment37.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ t\u00E9cnicos\ registrados\ en\ la\ cl\u00EDnica\r\n\ @return\ devuelve\ un\ entero,\ el\ n\u00FAmero\ de\ t\u00E9cnicos\ registrados\r\n
comment38.params=
comment38.target=int\ numVac()
comment38.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ vacunas\ disponibles\ en\ la\ cl\u00EDnica\r\n
comment39.params=
comment39.target=int\ ultimoNum()
comment39.text=\r\n\ Devuelve\ el\ \u00FAltimo\ n\u00FAmero\ de\ empresa\ registrado\ en\ los\ listados\r\n\ @return\ el\ \u00FAltimo\ n\u00FAmero\ de\ empresa\ registrado\ en\ los\ listados\ en\ formato\ int\r\n
comment4.params=enf
comment4.target=void\ a\u00F1adeEnfermero(enfermero)
comment4.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ enfermeros\ al\ listado\r\n\ @param\ recibe\ como\ par\u00E1metro\ el\ objeto\ de\ clase\ enfermero\ a\ a\u00F1adir\r\n
comment5.params=pac
comment5.target=void\ a\u00F1adePaciente(paciente)
comment5.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ pacientes\ al\ listado\r\n\ @param\ recibe\ como\ par\u00E1metro\ el\ objeto\ de\ clase\ paciente\ a\ a\u00F1adir\r\n
comment6.params=pru
comment6.target=void\ a\u00F1adePrueba(prueba)
comment6.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ pruebas\ al\ listado\r\n\ @param\ recibe\ como\ par\u00E1metro\ el\ objeto\ de\ la\ clase\ prueba\ a\ a\u00F1adir\r\n
comment7.params=tec
comment7.target=void\ a\u00F1adeTecnico(tecnico)
comment7.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ t\u00E9cnicos\ al\ listado\r\n\ @param\ recibe\ como\ par\u00E1metro\ el\ objeto\ de\ clase\ t\u00E9cnico\ a\ a\u00F1adir\r\n
comment8.params=num\ prueba
comment8.target=void\ asignaaEnf(java.lang.String,\ prueba)
comment8.text=\r\n\ M\u00E9todo\ que\ asigna\ pruebas\ a\ enfermeros\ del\ listado\r\n\ @param\ num\ -\ N\u00FAmero\ de\ empresa\ del\ enfermero\ en\ formato\ String\r\n\ @param\ prueba\ -\ prueba\ a\ asignar\ al\ enfermero\r\n
comment9.params=num\ paciente
comment9.target=void\ asignaaPru(int,\ paciente)
comment9.text=\r\n\ M\u00E9todo\ que\ asigna\ pacientes\ a\ pruebas\ del\ listado\r\n\ @param\ num\ -\ numero\ de\ identificaci\u00F3n\ de\ la\ prueba\ en\ formato\ int;\r\n\ @param\ paciente\ -\ paciente\ que\ ser\u00E1\ asignado\ a\ la\ prueba\r\n
numComments=40
