#BlueJ class context
comment0.target=moderna
comment1.params=
comment1.target=moderna()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ moderna\r\n
comment2.params=n
comment2.target=moderna(int)
comment2.text=\r\n\ Constructor\ de\ objetos\ parametrizado\ de\ la\ clase\ moderna\r\n
comment3.params=f1\ f2
comment3.target=boolean\ checkAsignacion(java.time.LocalDate,\ java.time.LocalDate)
comment3.text=\r\n\ M\u00E9todo\ que\ comprueba\ si\ es\ posible\ vacunar\ dadas\ las\ fechas\ de\ la\ primera\ y\ segunda\ dosis.\r\n
comment4.params=
comment4.target=vacuna\ checkInvent()
comment4.text=\r\n\ comprueba\ si\ hay\ existencias\ de\ una\ vacuna\r\n\ @return\ devuelve\ el\ n\u00FAmero\ de\ vacunas\ Johnson&Johnson\ en\ formato\ int\r\n
comment5.params=
comment5.target=boolean\ unadosis()
comment5.text=\r\n\ Comprueba\ si\ la\ vacunaci\u00F3n\ est\u00E1\ completada\ con\ una\ sola\ dosis\r\n
numComments=6
