#BlueJ class context
comment0.target=paciente
comment1.params=
comment1.target=paciente()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ paciente\r\n
comment10.params=
comment10.target=boolean\ cont()
comment10.text=\r\n\ Nos\ informa\ si\ un\ paciente\ est\u00E1\ contagiado\r\n\ @return\ devuelve\ true\ si\ est\u00E1\ contagiado\r\n
comment11.params=
comment11.target=void\ contagio()
comment11.text=\r\n\ Se\u00F1ala\ a\ un\ paciente\ como\ contagiado\r\n
comment12.params=
comment12.target=int\ daEdad()
comment12.text=\r\n\ Devuelve\ la\ edad\ del\ paciente\r\n\ @return\ edad\ del\ paciente\ en\ formato\ String\r\n
comment13.params=
comment13.target=java.time.LocalDate\ daFecha1()
comment13.text=\r\n\ Devuelve\ la\ primera\ fecha\ de\ vacunaci\u00F3n\ del\ paciente\r\n\ @return\ primera\ fecha\ de\ vacunaci\u00F3n\ del\ paciente\ en\ formato\ LocalDate,\ null\ si\ no\ est\u00E1\ asignada.\r\n
comment14.params=
comment14.target=java.time.LocalDate\ daFecha2()
comment14.text=\r\n\ Devuelve\ la\ segunda\ fecha\ de\ vacunaci\u00F3n\ del\ paciente\r\n\ @return\ segunda\ fecha\ de\ vacunaci\u00F3n\ del\ paciente\ en\ formato\ LocalDate,\ null\ si\ no\ est\u00E1\ asignada.\r\n
comment15.params=
comment15.target=java.time.LocalDate\ daFechaConf()
comment15.text=\r\n\ Devuelve\ la\ fecha\ de\ inicio\ del\ confinamiento\r\n\ @Return\ fecha\ de\ inicio\ del\ confinamiento\ en\ formato\ LocalDate,\ corresponde\ a\ la\ \u00FAltima\ fecha\ de\ prueba\ PCR\ o\ de\ Ant\u00EDgenos\ si\ el\ paciente\ est\u00E1\ confinado.\r\n
comment16.params=
comment16.target=java.util.ArrayList\ daPruebas()
comment16.text=\r\n\ Devuelve\ la\ lista\ de\ pruebas\ del\ paciente\r\n\ @Return\ lista\ de\ pruebas\ del\ paciente\ en\ formato\ ArrayList\r\n
comment17.params=
comment17.target=vacuna\ daVacuna()
comment17.text=\r\n\ Devuelve\ la\ vacuna\ asignada\ al\ paciente\r\n\ @return\ vacuna\ asignada\ al\ paciente\r\n
comment18.params=
comment18.target=void\ desconfinar()
comment18.text=\r\n\ Saca\ del\ confinamiento\ a\ un\ paciente\r\n
comment19.params=
comment19.target=void\ imprimirDatos()
comment19.text=\r\n\ Imprime\ solo\ datos\ personales\ del\ paciente\ por\ pantalla\r\n\ \r\n
comment2.params=nom\ id\ phone\ age\ vac\ inm\ cont\ conf
comment2.target=paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment2.text=\r\n\ Constructor\ de\ objetos\ parametrizado\ de\ la\ clase\ paciente\r\n\ @param\ nom\ -\ nombre\ del\ paciente\r\n\ @param\ id\ -\ DNI\ del\ paciente\r\n\ @param\ phone\ -\ n\u00FAmero\ de\ tel\u00E9fono\ del\ paciente\r\n\ @param\ age\ -\ edad\ del\ paciente\r\n\ @param\ cont\ -\ indica\ si\ el\ paciente\ est\u00E1\ o\ no\ contagiado\r\n\ @param\ conf\ -\ indica\ si\ el\ paciente\ est\u00E1\ o\ no\ confinado\r\n
comment20.params=
comment20.target=boolean\ inm()
comment20.text=\r\n\ Nos\ informa\ si\ un\ paciente\ est\u00E1\ inmunizado\r\n\ @return\ devuelve\ true\ si\ est\u00E1\ inmunizado\r\n
comment21.params=
comment21.target=void\ inmunizar()
comment21.text=\r\n\ Inmuniza\ a\ un\ paciente\r\n
comment22.params=
comment22.target=void\ insertDatos()
comment22.text=\r\n\ M\u00E9todo\ que\ recibe\ por\ teclado\ datos\ del\ paciente\r\n
comment23.params=
comment23.target=void\ mostrarPruebas()
comment23.text=\r\n\ Muestra\ por\ pantalla\ las\ pruebas\ del\ paciente\r\n
comment24.params=
comment24.target=void\ nocontagio()
comment24.text=\r\n\ Se\u00F1ala\ a\ un\ paciente\ como\ no\ contagiado\r\n
comment25.params=
comment25.target=boolean\ vac()
comment25.text=\r\n\ Nos\ informa\ si\ un\ paciente\ est\u00E1\ vacunado\r\n\ @return\ devuelve\ true\ si\ est\u00E1\ vacunado\r\n
comment26.params=
comment26.target=void\ vacunar()
comment26.text=\r\n\ Vacuna\ a\ un\ paciente\r\n
comment3.params=fecha
comment3.target=void\ asignaFecha1(java.time.LocalDate)
comment3.text=\r\n\ Asigna\ una\ primera\ fecha\ de\ vacunaci\u00F3n\ a\ un\ paciente\r\n\ @param\ fecha\ -\ fecha\ de\ primera\ dosis\ de\ vacuna\r\n
comment4.params=fecha
comment4.target=void\ asignaFecha2(java.time.LocalDate)
comment4.text=\r\n\ Asigna\ una\ segunda\ fecha\ de\ vacunaci\u00F3n\ a\ un\ paciente\r\n\ @param\ fecha\ -\ fecha\ de\ primera\ dosis\ de\ vacuna\r\n
comment5.params=pru
comment5.target=void\ asignaPrueba(prueba)
comment5.text=\r\n\ Asigna\ una\ prueba\ al\ paciente\r\n\ @param\ pru\ -\ prueba\ que\ se\ va\ a\ asignar\ al\ paciente\r\n
comment6.params=vac
comment6.target=void\ asignaVacuna(vacuna)
comment6.text=\r\n\ Asigna\ una\ vacuna\ a\ un\ paciente\r\n\ @param\ vacuna\ -\ vacuna\ que\ ser\u00E1\ asignada\ al\ paciente\r\n
comment7.params=
comment7.target=boolean\ asigVac()
comment7.text=\r\n\ Nos\ informa\ si\ un\ paciente\ tiene\ asignadas\ fechas\ de\ vacunaci\u00F3n\r\n\ @return\ devuelve\ true\ si\ el\ paciente\ ya\ ha\ sido\ citado\ para\ vacunaci\u00F3n\r\n
comment8.params=
comment8.target=void\ confinar()
comment8.text=\r\n\ Pone\ en\ confinamiento\ al\ paciente\r\n
comment9.params=
comment9.target=boolean\ conf()
comment9.text=\r\n\ Nos\ informa\ si\ un\ paciente\ est\u00E1\ confinado\r\n\ @return\ devuelve\ true\ si\ est\u00E1\ confinado\r\n
numComments=27
