#BlueJ package file
dependency1.from=clinica
dependency1.to=listado
dependency1.type=UsesDependency
dependency10.from=administrador
dependency10.to=paciente
dependency10.type=UsesDependency
dependency11.from=administrador
dependency11.to=enfermero
dependency11.type=UsesDependency
dependency12.from=administrador
dependency12.to=tecnico
dependency12.type=UsesDependency
dependency13.from=administrador
dependency13.to=pcr
dependency13.type=UsesDependency
dependency14.from=administrador
dependency14.to=antigenos
dependency14.type=UsesDependency
dependency15.from=administrador
dependency15.to=serologicos
dependency15.type=UsesDependency
dependency16.from=administrador
dependency16.to=trabajador
dependency16.type=UsesDependency
dependency17.from=administrador
dependency17.to=vacuna
dependency17.type=UsesDependency
dependency18.from=administrador
dependency18.to=johnson
dependency18.type=UsesDependency
dependency19.from=administrador
dependency19.to=moderna
dependency19.type=UsesDependency
dependency2.from=clinica
dependency2.to=administrador
dependency2.type=UsesDependency
dependency20.from=administrador
dependency20.to=pfizer
dependency20.type=UsesDependency
dependency21.from=enfermero
dependency21.to=paciente
dependency21.type=UsesDependency
dependency22.from=enfermero
dependency22.to=prueba
dependency22.type=UsesDependency
dependency23.from=tecnico
dependency23.to=prueba
dependency23.type=UsesDependency
dependency24.from=tecnico
dependency24.to=paciente
dependency24.type=UsesDependency
dependency25.from=paciente
dependency25.to=prueba
dependency25.type=UsesDependency
dependency26.from=paciente
dependency26.to=vacuna
dependency26.type=UsesDependency
dependency27.from=paciente
dependency27.to=pcr
dependency27.type=UsesDependency
dependency28.from=paciente
dependency28.to=antigenos
dependency28.type=UsesDependency
dependency29.from=vacuna
dependency29.to=listado
dependency29.type=UsesDependency
dependency3.from=clinica
dependency3.to=enfermero
dependency3.type=UsesDependency
dependency30.from=pcr
dependency30.to=paciente
dependency30.type=UsesDependency
dependency31.from=pcr
dependency31.to=enfermero
dependency31.type=UsesDependency
dependency32.from=pcr
dependency32.to=tecnico
dependency32.type=UsesDependency
dependency33.from=antigenos
dependency33.to=paciente
dependency33.type=UsesDependency
dependency34.from=antigenos
dependency34.to=enfermero
dependency34.type=UsesDependency
dependency35.from=antigenos
dependency35.to=tecnico
dependency35.type=UsesDependency
dependency36.from=serologicos
dependency36.to=paciente
dependency36.type=UsesDependency
dependency37.from=serologicos
dependency37.to=enfermero
dependency37.type=UsesDependency
dependency38.from=serologicos
dependency38.to=tecnico
dependency38.type=UsesDependency
dependency39.from=trabajador
dependency39.to=prueba
dependency39.type=UsesDependency
dependency4.from=clinica
dependency4.to=tecnico
dependency4.type=UsesDependency
dependency40.from=trabajador
dependency40.to=paciente
dependency40.type=UsesDependency
dependency41.from=listado
dependency41.to=prueba
dependency41.type=UsesDependency
dependency42.from=listado
dependency42.to=administrador
dependency42.type=UsesDependency
dependency43.from=listado
dependency43.to=enfermero
dependency43.type=UsesDependency
dependency44.from=listado
dependency44.to=tecnico
dependency44.type=UsesDependency
dependency45.from=listado
dependency45.to=paciente
dependency45.type=UsesDependency
dependency46.from=listado
dependency46.to=vacuna
dependency46.type=UsesDependency
dependency47.from=listado
dependency47.to=pfizer
dependency47.type=UsesDependency
dependency48.from=listado
dependency48.to=moderna
dependency48.type=UsesDependency
dependency49.from=listado
dependency49.to=johnson
dependency49.type=UsesDependency
dependency5.from=prueba
dependency5.to=paciente
dependency5.type=UsesDependency
dependency50.from=listado
dependency50.to=pcr
dependency50.type=UsesDependency
dependency51.from=listado
dependency51.to=antigenos
dependency51.type=UsesDependency
dependency52.from=listado
dependency52.to=serologicos
dependency52.type=UsesDependency
dependency6.from=prueba
dependency6.to=enfermero
dependency6.type=UsesDependency
dependency7.from=prueba
dependency7.to=tecnico
dependency7.type=UsesDependency
dependency8.from=administrador
dependency8.to=listado
dependency8.type=UsesDependency
dependency9.from=administrador
dependency9.to=prueba
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=52
package.numTargets=17
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=30
target10.height=70
target10.name=vacuna
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1110
target10.y=580
target11.height=70
target11.name=clinica
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1210
target11.y=670
target12.height=70
target12.name=listado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=90
target13.height=70
target13.name=paciente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=740
target14.height=70
target14.name=antigenos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=950
target14.y=670
target15.height=70
target15.name=pfizer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=320
target16.height=70
target16.name=pcr
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=390
target17.height=70
target17.name=vacunador
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=90
target17.y=350
target2.height=70
target2.name=moderna
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=160
target3.height=70
target3.name=persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=90
target3.y=160
target4.height=70
target4.name=prueba
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=990
target4.y=440
target5.height=70
target5.name=serologicos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=190
target6.height=70
target6.name=tecnico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=590
target7.height=70
target7.name=johnson
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=240
target8.height=70
target8.name=enfermero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=510
target9.height=70
target9.name=trabajador
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=860
target9.y=300
