#BlueJ class context
comment0.target=persona
comment1.params=
comment1.target=persona()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ persona\r\n
comment10.params=cadena
comment10.target=boolean\ esNumero(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ para\ comprobar\ si\ un\ valor\ introducido\ es\ un\ n\u00FAmero\r\n\ @param\ cadena\ es\ el\ String\ a\ comprobar\r\n\ @return\ devuelve\ true\ si\ cadena\ es\ un\ n\u00FAmero\r\n
comment11.params=cadena
comment11.target=boolean\ esTelefono(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ para\ comprobar\ si\ un\ valor\ introducido\ es\ un\ telefono\r\n\ @param\ cadena\ es\ el\ String\ a\ comprobar\r\n\ @return\ devuelve\ true\ si\ cadena\ es\ un\ n\u00FAmero\ de\ tel\u00E9fono\ (9\ d\u00EDgitos)\r\n
comment12.params=
comment12.target=void\ imprimirDatos()
comment12.text=\r\n\ Imprime\ datos\ de\ la\ persona\ por\ pantalla\r\n
comment13.params=
comment13.target=void\ insertDatos()
comment13.text=\r\n\ M\u00E9todo\ que\ asigna\ datos\ personales\ a\ la\ persona\r\n\ \r\n\ @param\ \ recibe\ por\ teclado\ como\ cadenas\ el\ nombre,\ dni\ y\ n\u00FAmero\ de\ tel\u00E9fono\r\n
comment14.params=
comment14.target=java.lang.String\ recibe()
comment14.text=\r\n\ recibe\ por\ teclado\ una\ cadena\ de\ caracteres\r\n\ @return\ devuelve\ la\ cadena\ de\ caracteres\ introducida\ por\ teclado\r\n
comment2.params=nom\ id\ phone
comment2.target=persona(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ parametrizado\ para\ los\ objetos\ de\ la\ clase\ persona\r\n\ @param\ nom\ -\ nombre\ de\ la\ persona\ \r\n\ @param\ id\ -\ DNI\ de\ la\ persona\r\n\ @param\ phone\ -\ N\u00FAmero\ de\ tel\u00E9fono\ de\ la\ persona\r\n
comment3.params=
comment3.target=void\ continua()
comment3.text=\r\n\ Pide\ pulsar\ una\ tecla\ para\ continuar\ la\ ejecuci\u00F3n\r\n
comment4.params=
comment4.target=java.lang.String\ daDNI()
comment4.text=\r\n\ @return\ Devuelve\ el\ DNI\ de\ la\ persona\ referida\r\n
comment5.params=
comment5.target=java.lang.String\ daNombre()
comment5.text=\r\n\ @return\ Devuelve\ el\ nombre\ de\ la\ persona\ referida\r\n
comment6.params=cadena
comment6.target=boolean\ esFecha(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ para\ comprobar\ si\ un\ valor\ introducido\ es\ una\ fecha\r\n\ @param\ cadena\ -\ es\ el\ String\ a\ comprobar\r\n\ @return\ devuelve\ true\ si\ cadena\ es\ una\ fecha\r\n
comment7.params=fecha
comment7.target=boolean\ esFechaFutura(java.time.LocalDate)
comment7.text=\r\n\ M\u00E9todo\ que\ comprueba\ si\ una\ fecha\ es\ anterior\ a\ la\ actual\r\n\ @return\ devuelve\ true\ si\ la\ fecha\ a\ comprobar\ es\ presente\ o\ futura\r\n\ @param\ fecha\ -\ fecha\ a\ comprobar\ en\ formato\ LocalDate\r\n
comment8.params=cadena
comment8.target=boolean\ esDni(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ para\ comprobar\ si\ un\ valor\ introducido\ es\ un\ Dni\r\n\ @param\ cadena\ es\ el\ String\ a\ comprobar\r\n\ @return\ devuelve\ true\ si\ cadena\ es\ un\ DNI\ (\r\n
comment9.params=cadena
comment9.target=boolean\ esNombre(java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ para\ comprobar\ si\ un\ valor\ introducido\ es\ un\ nombre\r\n\ @param\ cadena\ es\ el\ String\ a\ comprobar\r\n\ @return\ devuelve\ true\ si\ cadena\ no\ contiene\ n\u00FAmeros\ ni\ caracteres\ especiales\r\n
numComments=15
