#BlueJ class context
comment0.target=prueba
comment1.params=
comment1.target=prueba()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ prueba\r\n
comment10.params=
comment10.target=paciente\ extraePaciente()
comment10.text=\r\n\ M\u00E9todo\ que\ identifica\ al\ paciente\ objeto\ de\ la\ prueba\r\n\ @return\ Devuelve\ el\ paciente\ objeto\ de\ la\ prueba\r\n
comment11.params=numero
comment11.target=void\ daNum(int)
comment11.text=\r\n\ M\u00E9todo\ que\ da\ a\ la\ prueba\ un\ nuevo\ n\u00FAmero\ de\ identificaci\u00F3n\r\n\ @param\ -\ n\u00FAmero\ de\ identificaci\u00F3n\ de\ la\ prueba\ en\ formato\ int\r\n
comment12.params=paciente
comment12.target=void\ daPac(paciente)
comment12.text=\r\n\ M\u00E9todo\ que\ da\ a\ la\ prueba\ un\ paciente\ objeto\ de\ la\ misma\r\n\ @param\ -\ paciente\ objeto\ de\ la\ prueba\r\n
comment13.params=enfermero
comment13.target=void\ daEnf(enfermero)
comment13.text=\r\n\ M\u00E9todo\ que\ da\ a\ la\ prueba\ un\ enfermero\ que\ la\ realizar\u00E1\r\n\ @param\ -\ enfermero\ que\ realizar\u00E1\ la\ prueba\r\n
comment14.params=tecnico
comment14.target=void\ daTec(tecnico)
comment14.text=\r\n\ M\u00E9todo\ que\ da\ a\ la\ prueba\ un\ t\u00E9cnico\ de\ laboratorio\ encargado\ de\ analizar\ los\ resultados\r\n\ @param\ -\ t\u00E9cnico\ de\ laboratorio\r\n
comment15.params=tip
comment15.target=void\ daTipo(java.lang.String)
comment15.text=\r\n\ M\u00E9todo\ que\ da\ a\ la\ prueba\ un\ identificador\ de\ tipo\ de\ prueba\r\n\ @param\ -\ identificador\ del\ tipo\ de\ prueba\ en\ formato\ String\r\n
comment16.params=
comment16.target=java.lang.String\ extraeRes()
comment16.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ resultado\ de\ la\ prueba\r\n
comment17.params=
comment17.target=void\ imprimirDatos()
comment17.text=\r\n\ Imprime\ por\ pantalla\ datos\ de\ la\ prueba\ para\ pacientes\ y\ enfermeros\r\n
comment18.params=
comment18.target=void\ imprimirDatosComp()
comment18.text=\r\n\ Imprime\ por\ pantalla\ datos\ de\ la\ prueba\ para\ el\ administrador\r\n
comment19.params=
comment19.target=void\ imprimirDatosPac()
comment19.text=\r\n\ Imprime\ por\ pantalla\ datos\ de\ la\ prueba\ referentes\ a\ un\ paciente\ en\ concreto\r\n
comment2.params=n\ t\ f\ r\ p\ e\ te
comment2.target=prueba(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ paciente,\ enfermero,\ tecnico)
comment2.text=\r\n\ Constructor\ parametrizado\ de\ objetos\ de\ la\ clase\ prueba\r\n\ @param\ n\ -\ n\u00FAmero\ de\ identificaci\u00F3n\ de\ la\ prueba\r\n\ @param\ t\ -\ tipo\ de\ prueba\ (Ant\u00EDgenos,\ PCR,\ Serol\u00F3gica)\r\n\ @param\ f\ -\ fecha\ de\ realizaci\u00F3n\ de\ la\ prueba\ en\ formato\ String\ (AAAA-MM-DD)\r\n\ @param\ r\ -\ resultado\ de\ la\ prueba\r\n\ @param\ p\ -\ paciente\ objeto\ de\ la\ prueba\r\n\ @param\ e\ -\ enfermero\ que\ realizar\u00E1\ la\ prueba\r\n\ @param\ te\ -\ t\u00E9cnico\ que\ obtendr\u00E1\ los\ resultados\ de\ la\ misma\r\n
comment3.params=r
comment3.target=void\ actualizaRes(java.lang.String)
comment3.text=\r\n\ Actualiza\ el\ resultado\ de\ la\ prueba\r\n\ @param\ r\ -\ String\ que\ contiene\ el\ resultado\ de\ la\ prueba\r\n
comment4.params=
comment4.target=void\ asignaFecha()
comment4.text=\r\n\ Asigna\ la\ fecha\ de\ la\ realizaci\u00F3n\ de\ la\ prueba\r\n\ \r\n
comment5.params=pac
comment5.target=boolean\ comprobarFechaPac(paciente)
comment5.text=\r\n\ M\u00E9todo\ abstracto\ que\ comprueba\ si\ dado\ un\ paciente\ pruede\ asignarse\ la\ prueba\r\n\ @param\ pac\ -\ paciente\ al\ que\ queremos\ asignar\ la\ prueba\r\n\ @return\ devuelve\ true\ si\ la\ prueba\ es\ asignable\r\n
comment6.params=t
comment6.target=boolean\ comprobarRes(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ abstracto\ que\ comprueba\ si\ un\ valor\ es\ un\ resultado\ de\ prueba\ v\u00E1lido\r\n
comment7.params=
comment7.target=java.time.LocalDate\ daFecha()
comment7.text=\r\n\ Devuelve\ la\ fecha\ de\ realizaci\u00F3n\ de\ la\ prueba\r\n\ @return\ fecha\ en\ formato\ LocalDate\r\n
comment8.params=cadena
comment8.target=boolean\ esFecha(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ para\ comprobar\ si\ un\ valor\ introducido\ es\ una\ fecha\r\n\ @param\ cadena\ -\ es\ el\ String\ a\ comprobar\r\n\ @return\ devuelve\ true\ si\ cadena\ es\ una\ fecha\r\n
comment9.params=
comment9.target=int\ extraeNum()
comment9.text=\r\n\ M\u00E9todo\ que\ extrae\ el\ n\u00FAmero\ de\ identificaci\u00F3n\ de\ la\ prueba\r\n\ @return\ devuelve\ el\ n\u00FAmero\ de\ identifiaci\u00F3n\ de\ la\ prueba\ en\ formato\ int\r\n
numComments=20
