#BlueJ class context
comment0.target=tecnico
comment1.params=
comment1.target=tecnico()
comment10.params=
comment10.target=java.lang.String\ recibeOp()
comment10.text=\r\n\ M\u00E9todo\ que\ recibe\ por\ teclado\ una\ opci\u00F3n\ del\ men\u00FA\ del\ t\u00E9cnico\ y\ limpia\ la\ consola\r\n
comment2.params=nom\ id\ phone\ num
comment2.target=tecnico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ objetos\ parametrizado\ de\ la\ clase\ tecnico\r\n\ @param\ nom\ -\ nombre\ del\ t\u00E9cnico\ \r\n\ @param\ id\ -\ DNI\ del\ t\u00E9cnico\r\n\ @param\ phone\ -\ N\u00FAmero\ de\ tel\u00E9fono\ del\ t\u00E9cnico\r\n\ @param\ num\ -\ n\u00FAmero\ de\ empresa\ del\ t\u00E9cnico\r\n\ @tip\ -\ tipo\ de\ trabajador\r\n
comment3.params=fecha
comment3.target=boolean\ checkPrueba(java.time.LocalDate)
comment3.text=\r\n\ Comprueba\ si\ una\ prueba\ es\ asignable\ al\ t\u00E9cnico\ dada\ una\ fecha\r\n\ @return\ devuelve\ true\ si\ es\ asignable\ la\ prueba\ correctamente,\ false\ si\ no\ ha\ sido\ posible\r\n
comment4.params=
comment4.target=void\ gestionarPru()
comment4.text=\r\n\ M\u00E9todo\ que\ muestra\ por\ pantalla\ las\ pruebas\ asignadas\ al\ t\u00E9cnico\ y\ permite\ actualizar\ los\ resultados\ de\ las\ mismas\r\n
comment5.params=pac
comment5.target=void\ imprimeInfoPac(paciente)
comment5.text=\r\n\ Imprime\ por\ pantalla\ informaci\u00F3n\ de\ un\ paciente\ asignado\r\n
comment6.params=
comment6.target=void\ imprimeListadoPac()
comment6.text=\r\n\ Imprime\ por\ pantalla\ un\ listado\ de\ pacientes\ (informaci\u00F3n\ reducida)\ asignados\ al\ t\u00E9cnico,\ extraidos\ de\ las\ pruebas\ asignadas.\r\n
comment7.params=
comment7.target=void\ imprimeMenuTra()
comment7.text=\r\n\ Imprime\ por\ pantalla\ un\ men\u00FA\ de\ opciones\ para\ el\ t\u00E9cnico\r\n
comment8.params=
comment8.target=void\ imprimirCabPac()
comment8.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ la\ cabecera\ del\ listado\ de\ pacientes\ del\ t\u00E9cnico\r\n
comment9.params=
comment9.target=void\ mostrarList()
comment9.text=\r\n\ Muestra\ lista\ de\ pacientes\ asignados\r\n
numComments=11
