#BlueJ class context
comment0.target=trabajador
comment1.params=
comment1.target=trabajador()
comment10.params=
comment10.target=java.lang.String\ daNum()
comment10.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ empresa\ del\ trabajador\ en\ formato\ String\r\n
comment11.params=
comment11.target=void\ delPrimPrueba()
comment11.text=\r\n\ Elimina\ la\ primera\ prueba\ asignada\ al\ trabajador\r\n
comment12.params=prueba
comment12.target=void\ eliminaPrueba(prueba)
comment12.text=\r\n\ Elimina\ una\ prueba\ del\ trabajador\r\n
comment13.params=
comment13.target=prueba\ getPrimPrueba()
comment13.text=\r\n\ Extrae\ la\ primera\ prueba\ asignada\ al\ trabajador\r\n\ @return\ devuelve\ la\ primera\ prueba\ asignada\ al\ trabajador\r\n
comment14.params=
comment14.target=void\ gestionarPru()
comment14.text=\r\n\ M\u00E9todo\ abstracto\ que\ gestiona\ las\ pruebas\ asignadas\ al\ trabajador\r\n
comment15.params=
comment15.target=void\ imprimirCabPac()
comment15.text=\r\n\ M\u00E9todo\ abstracto\ destinado\ a\ imprimir\ por\ pantalla\ la\ cabecera\ del\ listado\ de\ pacientes\ de\ un\ trabajador,\ ser\u00E1\ diferente\ para\ cada\ tipo\ de\ sanitario\r\n
comment16.params=
comment16.target=void\ imprimirCabPru()
comment16.text=\r\n\ Imprime\ cabecera\ de\ listados\ de\ pruebas\ asignadas\ por\ pantalla\r\n
comment17.params=
comment17.target=void\ imprimirDatos()
comment17.text=\r\n\ Imprime\ datos\ del\ trabajador\ por\ pantalla\r\n\ \r\n
comment18.params=pac
comment18.target=void\ imprimeInfoPac(paciente)
comment18.text=\r\n\ M\u00E9todo\ abstracto\ destinado\ a\ imprimir\ por\ pantalla\ informaci\u00F3n\ relevante\ de\ un\ paciente\ asignado\ seg\u00FAn\ el\ tipo\ de\ sanitario\ que\ acceda\ a\ la\ misma\r\n
comment19.params=
comment19.target=void\ imprimeListadoPru()
comment19.text=\r\n\ Imprimimos\ por\ pantalla\ un\ listado\ de\ pruebas\ asignadas\ al\ trabajador\r\n
comment2.params=nom\ id\ phone\ num
comment2.target=trabajador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ objetos\ parametrizado\ de\ la\ clase\ trabajador\r\n\ @param\ nom\ -\ nombre\ del\ trabajador\ \r\n\ @param\ id\ -\ DNI\ del\ trabajador\r\n\ @param\ phone\ -\ N\u00FAmero\ de\ tel\u00E9fono\ del\ trabajador\r\n\ @param\ num\ -\ n\u00FAmero\ de\ empresa\ del\ trabajador\r\n
comment20.params=
comment20.target=void\ imprimeListadoPac()
comment20.text=\r\n\ M\u00E9todo\ abstracto\ destinado\ a\ imprimir\ por\ pantalla\ un\ listado\ de\ pacientes\ asignados\ a\ un\ trabajador,\ ser\u00E1\ diferente\ para\ cada\ tipo\ de\ sanitario\r\n
comment21.params=
comment21.target=void\ imprimeMenuTra()
comment21.text=\r\n\ M\u00E9todo\ abstracto\ destinado\ a\ imprimir\ por\ pantalla\ un\ men\u00FA\ de\ opciones\ para\ el\ trabajador,\ ser\u00E1\ diferente\ para\ cada\ tipo\ de\ sanitario\r\n
comment22.params=
comment22.target=void\ mostrarList()
comment22.text=\r\n\ M\u00E9todo\ abstracto\ destinado\ a\ mostrar\ listados\ propios\ de\ un\ trabajador\r\n
comment23.params=fecha
comment23.target=int\ numPruebas(java.time.LocalDate)
comment23.text=\r\n\ Comprueba\ el\ n\u00FAmero\ de\ pruebas\ asignadas\ en\ una\ semana\ dada\ una\ fecha\r\n\ @param\ -\ fecha\ en\ formato\ LocalDate\ sobre\ la\ que\ se\ har\u00E1\ el\ recuento\ de\ pruebas\r\n\ @return\ un\ entero\ igual\ al\ n\u00FAmero\ de\ pruebas\ asignadas\ en\ esa\ semana\r\n
comment24.params=
comment24.target=java.lang.String\ recibeOp()
comment24.text=\r\n\ M\u00E9todo\ abstracto\ destinado\ a\ recibir\ por\ teclado\ una\ opci\u00F3n\ del\ men\u00FA\ del\ trabajador\ y\ limpiar\ la\ consola\r\n
comment3.params=n\ res
comment3.target=void\ actPrueba(int,\ java.lang.String)
comment3.text=\r\n\ Actualiza\ el\ resultado\ de\ una\ prueba\ seleccionada\r\n\ @param\ n\ -\ n\u00FAmero\ de\ identificaci\u00F3n\ de\ la\ prueba\r\n\ @param\ res\ -\ resultado\ de\ la\ prueba\r\n
comment4.params=prueba
comment4.target=void\ addPrueba(prueba)
comment4.text=\r\n\ Asigna\ una\ prueba\ al\ trabajador\r\n
comment5.params=num
comment5.target=void\ asignaNum(int)
comment5.text=\r\n\ Asigna\ un\ nuevo\ n\u00FAmero\ de\ empresa\ al\ trabajador\ en\ formato\ String\r\n\ @param\ n\u00FAmero\ entero\ a\ asignar\ al\ administrador\r\n
comment6.params=id
comment6.target=paciente\ buscaPac(java.lang.String)
comment6.text=\r\n\ Buscamos\ un\ paciente\ asignado\ al\ trabajador\ analizando\ el\ ArrayList\ de\ pruebas\ asignadas\r\n\ @return\ devuelve\ el\ paciente\ buscado,\ null\ si\ no\ lo\ encuentra\r\n\ @param\ id\ -\ DNI\ del\ paciente\ buscado\r\n
comment7.params=
comment7.target=void\ buscarPac()
comment7.text=\r\n\ Muestra\ por\ pantalla\ datos\ de\ un\ paciente\ asignado\ al\ trabajador\ tras\ pedir\ por\ teclado\ su\ DNI\r\n
comment8.params=fecha
comment8.target=boolean\ checkPrueba(java.time.LocalDate)
comment8.text=\r\n\ Comprueba\ si\ una\ prueba\ es\ asignable\ al\ trabajador\ dada\ una\ fecha\r\n
comment9.params=n
comment9.target=prueba\ comPrueba(int)
comment9.text=\r\n\ Comprueba\ si\ un\ n\u00FAmero\ se\ corresponde\ con\ el\ de\ identificaci\u00F3n\ de\ una\ prueba\ asignada\ y\ si\ la\ fecha\ de\ la\ misma\ es\ el\ d\u00EDa\ actual\r\n\ @param\ n\ -\ n\u00FAmero\ a\ comprobar\r\n\ @return\ -\ devuelve\ la\ prueba\ asignada\ correspondiente\ o\ null\ si\ no\ existe\r\n
numComments=25
