#BlueJ class context
comment0.target=vacuna
comment1.params=
comment1.target=vacuna()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ vacuna\r\n
comment10.params=
comment10.target=boolean\ unadosis()
comment10.text=\r\n\ M\u00E9todo\ abstracto\ para\ comprobar\ si\ la\ vacunaci\u00F3n\ est\u00E1\ completada\ con\ una\ sola\ dosis\r\n
comment2.params=
comment2.target=void\ asignarNum()
comment2.text=\r\n\ M\u00E9todo\ que\ asigna\ un\ n\u00FAmero\ de\ identificaci\u00F3n\ de\ la\ vacuna\ en\ base\ al\ resto\ de\ vacunas\ existentes\ en\ el\ stock\r\n
comment3.params=f1\ f2
comment3.target=boolean\ checkAsignacion(java.time.LocalDate,\ java.time.LocalDate)
comment3.text=\r\n\ M\u00E9todo\ abstracto\ que\ comprueba\ si\ es\ posible\ vacunar\ dadas\ las\ fechas\ de\ la\ primera\ y\ segunda\ dosis.\r\n
comment4.params=
comment4.target=vacuna\ checkInvent()
comment4.text=\r\n\ M\u00E9todo\ abstracto\ que\ devuelve\ la\ primera\ vacuna\ encontrada\ en\ el\ inventario\ si\ hay\ existencias\r\n
comment5.params=
comment5.target=int\ daNum()
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ identificaci\u00F3n\ de\ la\ vacuna\r\n\ @return\ devuelve\ el\ n\u00FAmero\ de\ identificaci\u00F3n\ en\ formato\ Int\r\n
comment6.params=
comment6.target=java.lang.String\ daTipo()
comment6.text=\r\n\ M\u00E9todo\ abstracto\ que\ devuelve\ el\ nombre\ del\ tipo\ de\ vacuna\ a\ administrar\r\n\ @return\ tipo\ de\ vacuna\ en\ formato\ String\r\n
comment7.params=cadena
comment7.target=boolean\ esFecha(java.lang.String)
comment7.text=\r\n\ M\u00E9todo\ para\ comprobar\ si\ un\ valor\ introducido\ es\ una\ fecha\r\n\ @param\ cadena\ es\ el\ String\ a\ comprobar\r\n\ @return\ devuelve\ true\ si\ cadena\ es\ una\ fecha\r\n
comment8.params=list
comment8.target=void\ leerList(listado)
comment8.text=\r\n\ M\u00E9todo\ que\ lee\ un\ listado\ y\ lo\ almacena\ en\ el\ campo\ lista\r\n
comment9.params=
comment9.target=java.time.LocalDate\ pedirFecha()
comment9.text=\r\n\ M\u00E9todo\ que\ pide\ por\ pantalla\ la\ fecha\ de\ vacunaci\u00F3n\ comprobando\ el\ formato\ hasta\ que\ introduzcamos\ un\ valor\ correcto\r\n\ El\ formato\ es\ AAAA-MM-DD\r\n\ @return\ devuelve\ la\ fecha\ introducida\ en\ formato\ LocalDate\r\n
numComments=11
